{
  "name": "sfcc-metadata-explorer",
  "displayName": "SFCC Metadata Explorer",
  "description": "View, add, delete, and update SFCC sandbox metadata right from your vscode editor.",
  "version": "2.4.0",
  "publisher": "ghgofort",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghgofort/sfcc-metadata-explorer"
  },
  "license": "MIT",
  "icon": "resources/meta_explorer_logo.png",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.sfccexplorer.getobjects",
    "onView:systemObjectDefinitionsView"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "title": "sfcc-metadata-explorer",
      "properties": {
        "extension.sfccmetadata.explorer.systemobjects": {
          "type": "boolean",
          "default": true,
          "description": "Enable the system objects tree",
          "scope": "window"
        },
        "extension.sfccmetadata.explorer.customobjects": {
          "type": "boolean",
          "default": true,
          "description": "Enable the display of custom objects in the meta-explorer tree view",
          "scope": "window"
        },
        "extension.sfccmetadata.explorer.sitepreferences": {
          "type": "boolean",
          "default": true,
          "description": "Enable the display of Site Preferences in the meta-explorer tree view",
          "scope": "window"
        },
        "extension.sfccmetadata.explorer.jobs": {
          "type": "boolean",
          "default": false,
          "description": "Enable display of SFCC Job configurations in the meta-explorer tree view",
          "scope": "window"
        },
        "extension.sfccmetadata.ocapi.version": {
          "type": "string",
          "default": "20.4",
          "description": "Configure the OCAPI version for API calls - default: 20.4",
          "scope": "window"
        },
        "extension.sfccmetadata.ocapi.clientid": {
          "type": "string",
          "default": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
          "description": "Configure the OCAPI client ID used for API calls - default: 30 letter 'a' characters",
          "scope": "window"
        },
        "extension.sfccmetadata.ocapi.clientpassword": {
          "type": "string",
          "default": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
          "description": "Configure the OCAPI client password used for API calls - default: 30 letter 'a' characters",
          "scope": "window"
        },
        "extension.sfccmetadata.sfcc.username": {
          "type": "string",
          "default": "",
          "description": "SFCC username for auth token. (Business Manager username)",
          "scope": "window"
        },
        "extension.sfccmetadata.sfcc.userpass": {
          "type": "string",
          "default": "",
          "description": "SFCC user password for auth token (Business Manager password).",
          "scope": "window"
        },
        "extension.sfccmetadata.sfcc.hostname": {
          "type": "string",
          "default": "",
          "description": "Configure the OCAPI client password used for API calls - default: 30 letter 'a' characters",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "extension.sfccexplorer.getobjects",
        "title": "Populate SFCC System Object Definitions",
        "description": "Get system object definitions from sandbox."
      },
      {
        "command": "extension.sfccexplorer.systemobject.addattribute",
        "title": "Add new attribute...",
        "description": "Add a new custom attribute to the system object.",
        "icon": {
          "dark": "resources/dark/add.svg",
          "light": "resources/light/add.svg"
        }
      },
      {
        "command": "extension.sfccexplorer.systemobjectattribute.setdefault",
        "title": "Set Default Value of System Object Attribute",
        "description": "Sets the default value of a custom attribute of the SitePreferences system object."
      },
      {
        "command": "extension.sfccexplorer.systemobjectattribute.addtogroup",
        "title": "Assign attribute to attribute group",
        "description": "Adds a system object attribute definition to a system object attribute group."
      },
      {
        "command": "extension.sfccexplorer.systemobject.deleteattribute",
        "title": "Delete attribute from system object",
        "description": "Deletes a system object attribute definition."
      },
      {
        "command": "extension.sfccexplorer.refresh",
        "title": "Refresh",
        "icon": {
          "dark": "resources/dark/refresh.svg",
          "light": "resources/light/refresh.svg"
        }
      },
      {
        "command": "extension.sfccexplorer.objectattributegroup.addgroup",
        "title": "Add new attribute group...",
        "description": "Add a new attribute group to the system object."
      },
      {
        "command": "extension.sfccexplorer.objectattributegroup.deletegroup",
        "title": "Delete attribute group",
        "description": "Deletes the attribute group and all asignments to the group."
      },
      {
        "command": "extension.sfccexplorer.systemobjectattribute.getxml",
        "title": "Get attribute XML",
        "description": "Get XML for the attribute to import & export via SFCC."
      },
      {
        "command": "extension.sfccexplorer.objectattributegroup.getxml",
        "title": "Get attribute group XML",
        "description": "Gets XML for the attribute group to use in a import / export file for SFCC."
      },
      {
        "command": "extension.sfccexplorer.systemobjectattribute.removefromgroup",
        "title": "Remove attribute from attribute group",
        "description": "Removes the selected attribute from the attribute group."
      },
      {
        "command": "extension.sfccexplorer.sitepreference.setvalue",
        "title": "Set preference value...",
        "description": "Sets the selected site-value of the preference."
      },
      {
        "command": "extension.sfccexplorer.systemobjects.getxml",
        "title": "Get full XML",
        "description": "Gets the full system-objecttype-extensions.xml export file."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.sfccexplorer.refresh",
          "when": "view == systemObjectDefinitionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.sfccexplorer.systemobject.addattribute",
          "when": "view == systemObjectDefinitionsView && viewItem == definition"
        },
        {
          "command": "extension.sfccexplorer.systemobject.deleteattribute",
          "when": "view == systemObjectDefinitionsView && viewItem == attribute"
        },
        {
          "command": "extension.sfccexplorer.systemobjectattribute.addtogroup",
          "when": "view == systemObjectDefinitionsView && viewItem == attribute"
        },
        {
          "command": "extension.sfccexplorer.objectattributegroup.addgroup",
          "when": "view == systemObjectDefinitionsView && viewItem == definition"
        },
        {
          "command": "extension.sfccexplorer.systemobjectattribute.getxml",
          "when": "view == systemObjectDefinitionsView && viewItem == attribute"
        },
        {
          "command": "extension.sfccexplorer.objectattributegroup.getxml",
          "when": "view == systemObjectDefinitionsView && viewItem == group"
        },
        {
          "command": "extension.sfccexplorer.objectattributegroup.deletegroup",
          "when": "view == systemObjectDefinitionsView && viewItem == group"
        },
        {
          "command": "extension.sfccexplorer.systemobjectattribute.removefromgroup",
          "when": "view == systemObjectDefinitionsView && viewItem == groupAttribute"
        },
        {
          "command": "extension.sfccexplorer.sitepreference.setvalue",
          "when": "view == systemObjectDefinitionsView && viewItem == preferenceValue"
        },
        {
          "command": "extension.sfccexplorer.systemobjects.getxml",
          "when": "view == systemObjectDefinitionsView && viewItem == baseNodeName"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "metadata-explorer",
          "title": "SFCC Metadata Explorer",
          "icon": "resources/dark/sfcc_meta_explorer.svg"
        }
      ]
    },
    "views": {
      "metadata-explorer": [
        {
          "id": "systemObjectDefinitionsView",
          "name": "System Object Definitions"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test-compile": "tsc -p ./",
    "pretest": "npm run compile",
    "test": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "5.2.7",
    "@types/node": "^7.10.14",
    "@types/vscode": "^1.57.0",
    "ajv": "6.9.1",
    "glob": "^7.1.4",
    "mocha": "^7.1.2",
    "ts-loader": "^5.4.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "minimist": "^1.2.2",
    "node-fetch": "^2.6.1",
    "original-fs": "^1.1.0",
    "vsce": "^1.96.1",
    "vscode-uri": "^1.0.6",
    "xmlbuilder": "^11.0.0"
  }
}
